<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Help Pets Slot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🐾 Help Pets Slot Game 🐾</h1>
  <div id="wallet">Carteira: <span id="walletAddress">Desconectada</span></div>
  <button id="connectWallet">Conectar Carteira</button>
  <div class="slot">
    <img class="reel" id="reel1" src="images/dog.png" alt="slot 1" />
    <img class="reel" id="reel2" src="images/cat.png" alt="slot 2" />
    <img class="reel" id="reel3" src="images/rabbit.png" alt="slot 3" />
  </div>
  <button id="spin">Girar (0.001 ETH)</button>
  <p id="result"></p>

  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
